FlightSystemDesign/FlightSystemDesign/MainWindow.xaml

<Window x:Class="FlightSystemDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSystemDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1440" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="DayStep1" Content="DayStep1" HorizontalAlignment="Left" Margin="1263,540,0,0" VerticalAlignment="Top" Width="75" Click="DayStep1_Click"/>
        <Button x:Name="DayStep30" Content="DayStep30" HorizontalAlignment="Left" Margin="1343,540,0,0" VerticalAlignment="Top" Width="75" Click="DayStep30_Click"/>
        <Label x:Name="label" Content="DayOfWeek" HorizontalAlignment="Left" Margin="1198,13,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="dayofweeklabel" Content="{Binding TodayOfWeek}" HorizontalAlignment="Left" Margin="1303,13,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="totaodayslabel" Content="{Binding TotalDays}" HorizontalAlignment="Left" Margin="1268,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Totaldays" HorizontalAlignment="Left" Margin="1198,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="changeFlight" HorizontalAlignment="Left" Margin="1101,540,0,0" VerticalAlignment="Top" Width="128" Click="button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="10,86,0,0" VerticalAlignment="Top" Width="1050" Orientation="Horizontal">
            <ListBox x:Name="listBox" Width="150" DisplayMemberPath="FullNumber"/>
            <ListBox x:Name="listBox1" Width="150" DisplayMemberPath="FullNumber"/>
            <ListBox x:Name="listBox2" Width="150" DisplayMemberPath="FullNumber"/>
            <ListBox x:Name="listBox3" Width="150" DisplayMemberPath="FullNumber"/>
            <ListBox x:Name="listBox4" Width="150" DisplayMemberPath="FullNumber"/>
            <ListBox x:Name="listBox5" Width="150" DisplayMemberPath="FullNumber"/>
            <ListBox x:Name="listBox6" Width="150" DisplayMemberPath="FullNumber"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="33" Margin="10,53,0,0" VerticalAlignment="Top" Width="1050" Orientation="Horizontal">
            <Label Content="Monday" Width="150"  />
            <Label Content="Tuesday" Width="150"   />
            <Label Content="Wednesday" Width="150"   />
            <Label Content="Thursday" Width="150"   />
            <Label Content="Friday" Width="150"  />
            <Label Content="Saturday" Width="150"  />
            <Label Content="Sunday" Width="150"   />
        </StackPanel>
        <Label Content="Week:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="weekcountlabel" Content="{Binding TotalWeeks}" HorizontalAlignment="Left" Margin="60,13,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
