DataTemplatingTest/DataTemplatingTest/MainWindow.xaml

<Window x:Class="DataTemplatingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplatingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="mytemplate">
            <Border Name="Border" BorderBrush="Aqua" BorderThickness="0.3" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="303" Margin="10,70,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label" Content="By override Tostring" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Simple DataTemplate" HorizontalAlignment="Left" Margin="177,40,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="303" Margin="177,70,0,0" VerticalAlignment="Top" Width="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text= "{Binding Path= Name}"/>
                        <TextBlock Text= "{Binding Path= Priority}"/>
                        <TextBlock Text= "{Binding Path=Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox2" ItemTemplate="{DynamicResource mytemplate}" HorizontalAlignment="Left" Height="303" Margin="350,70,0,0" VerticalAlignment="Top" Width="300"
                 HorizontalContentAlignment="Stretch"/>
        <Label x:Name="label1_Copy" Content="Go Though Set Resources" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
