ScheduleTable/ScheduleTable/MainWindow.xaml

<Window x:Class="ScheduleTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="label1" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="slotstyle" TargetType="ListBox">
            <Setter Property="Height" Value="60"/>
            <!--每1像素代表0.7分钟-->
            <Setter Property="Width" Value="1008"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="AllowDrop" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Canvas Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" x:Name="CanvasPanel" HorizontalAlignment="Center" IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding drawPosition}"/>
                        <Setter Property="Canvas.Top" Value="5"/>
                        <Setter Property="Width" Value="{Binding darwWidth}"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Height="50" VerticalAlignment="Top"  Background="SeaGreen">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Margin="0,10,0,0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center"  Content="{Binding FlightNumber}"/>
                                        <Label Margin="2,0,0,0" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding Depart}"/>
                                        <Label Margin="0,0,2,0" Grid.Row="0" HorizontalAlignment="Right" Content="{Binding Arrival}"/>
                                        <TextBlock Margin="2,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding starttime, StringFormat={}{0:t}, ConverterCulture=es-ES}"/>
                                        <TextBlock Margin="0,0,2,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding endtime ,StringFormat={}{0:t}, ConverterCulture=es-ES}" />
                                    </Grid>                                                                        
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="ScheduleTablePanel" Height="720" Width="1100" Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="MondaySlot" Style="{DynamicResource slotstyle}" Grid.Column="1" Grid.Row="1" Drop="MondaySlot_Drop"/>
            <ListBox x:Name="TuesdaySlot" Style="{DynamicResource slotstyle}" Grid.Column="1" Grid.Row="2" Drop="TuesdaySlot_Drop" />
            <ListBox x:Name="WednesdaySlot" Style="{DynamicResource slotstyle}" Grid.Column="1" Grid.Row="3" Drop="WednesdaySlot_Drop"/>
            <ListBox x:Name="ThursdaySlot" Style="{DynamicResource slotstyle}" Grid.Column="1" Grid.Row="4" Drop="ThursdaySlot_Drop"/>
            <ListBox x:Name="FridaySlot" Style="{DynamicResource slotstyle}" Grid.Column="1" Grid.Row="5" Drop="FridaySlot_Drop"/>
            <ListBox x:Name="SaturdaySlot" Style="{DynamicResource slotstyle}" Grid.Column="1" Grid.Row="6" Drop="SaturdaySlot_Drop"/>
            <ListBox x:Name="SundaySlot" Style="{DynamicResource slotstyle}" Grid.Column="1" Grid.Row="7" Drop="SundaySlot_Drop"/>
            
            <Label Content="Mon" Style="{DynamicResource label1}" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Tue" Style="{DynamicResource label1}" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Wed" Style="{DynamicResource label1}" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Thu" Style="{DynamicResource label1}" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Fri" Style="{DynamicResource label1}" Grid.Column="0" Grid.Row="5"/>
            <Label Content="Sat" Style="{DynamicResource label1}" Grid.Column="0" Grid.Row="6"/>            
            <Label Content="Sun" Style="{DynamicResource label1}" Grid.Column="0" Grid.Row="7"/>
        </Grid>

        <Expander  Header="FlightsTemplate" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="ModelListBox" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="188" Margin="0,10,0,0" MouseMove="ModelListBox_MouseMove">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="150" Background="LightBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="number" Content="{Binding FlightNumber}" Grid.Row="0" HorizontalAlignment="Center"/>
                                <Label x:Name="depart" Content="{Binding Depart}" Grid.Row="1" HorizontalAlignment="Left"/>
                                <Label x:Name="arrival" Content="{Binding Arrival}" Grid.Row="1" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>       
                </ListBox>
            </Grid>
        </Expander>
        <Expander Header="Flights" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="136" Margin="988,0,0,0">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="flightperweeklist" DisplayMemberPath="FlightNumber" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="134"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
