WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="label1" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="182">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="D1" Grid.Row="0" Style="{Binding Source={StaticResource label1}}" />
            <Label Content="D2" Grid.Row="1" Style="{Binding Source={StaticResource label1}}"/>
            <Label Content="D3" Grid.Row="2" Style="{Binding Source={StaticResource label1}}"/>
            <Label Content="D4" Grid.Row="3" Style="{Binding Source={StaticResource label1}}"/>
            <Label Content="D5" Grid.Row="4" Style="{Binding Source={StaticResource label1}}"/>
            <Label Content="D6" Grid.Row="5" Style="{Binding Source={StaticResource label1}}"/>
            <Label Content="D7" Grid.Row="6" Style="{Binding Source={StaticResource label1}}"/>

            <Label Content="{Binding Path=[0]}" Style="{Binding Source={StaticResource label1}}" Grid.Column="1" />
            <Label Content="{Binding Path=[1]}" Grid.Row="1" Style="{Binding Source={StaticResource label1}}" Grid.Column="1"/>
            <Label Content="{Binding Path=[2]}" Grid.Row="2" Style="{Binding Source={StaticResource label1}}"  Grid.Column="1"/>
            <Label Content="{Binding Path=[3]}" Grid.Row="3" Style="{Binding Source={StaticResource label1}}"  Grid.Column="1"/>
            <Label Content="{Binding Path=[4]}" Grid.Row="4" Style="{Binding Source={StaticResource label1}}"  Grid.Column="1"/>
            <Label Content="{Binding Path=[5]}" Grid.Row="5" Style="{Binding Source={StaticResource label1}}"  Grid.Column="1"/>
            <Label Content="{Binding Path=[6]}" Grid.Row="6" Style="{Binding Source={StaticResource label1}}"  Grid.Column="1"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="417,0,0,0">

        </StackPanel>
        <Button Content="Set135" HorizontalAlignment="Left" Margin="417,255,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Set246" HorizontalAlignment="Left" Margin="417,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>



    </Grid>
</Window>
