WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="{Binding [0].name}" HorizontalAlignment="Left" Height="23" Margin="201,121,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label1" Content="{Binding [1].name}" HorizontalAlignment="Left" Height="23" Margin="201,161,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label2" Content="{Binding [2].name}" HorizontalAlignment="Left" Height="23" Margin="201,191,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="button" Content="change" HorizontalAlignment="Left" Height="29" Margin="109,240,0,0" VerticalAlignment="Top" Width="108" Click="button_Click"/>
        <Label x:Name="label4" Content="{Binding [0].name}" HorizontalAlignment="Left" Height="23" Margin="300,121,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label5" Content="{Binding [1].name}" HorizontalAlignment="Left" Height="23" Margin="300,161,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label6" Content="{Binding [2].name}" HorizontalAlignment="Left" Height="23" Margin="300,191,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="button1" Content="change" HorizontalAlignment="Left" Margin="358,245,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
