DragAndDropSample/DragAndDropSample/MainWindow.xaml

<Window x:Class="DragAndDropSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Label x:Name="label" Content="晓监事2333" HorizontalAlignment="Left" Margin="41,38,0,0" 
               VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.532,0.508" MouseMove="label_MouseMove"/>
        
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="177" Margin="298,10,0,0" 
                 VerticalAlignment="Top" Width="100" AllowDrop="True" DragEnter="listbox_DragEnter"
                 DragLeave="listbox_DragLeave" DragOver="listbox_DragOver" Drop="listbox_Drop"/>
        
        <Rectangle x:Name="rec" Fill="Blue" HorizontalAlignment="Left" Height="24" 
                   Margin="184,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="116" MouseMove="rec_MouseMove"/>
        
        <Grid x:Name="gd" HorizontalAlignment="Left" Height="358" Margin="360,379,0,0"  
                    VerticalAlignment="Top" Width="620" Background="Gainsboro" AllowDrop="True"
                    DragEnter="stack_DragEnter" DragLeave="stack_DragLeave" DragOver="stack_DragOver" Drop="stack_Drop" MouseMove="gd_MouseMove"/>
        
    </Grid>
</Window>
